body {
    padding-left: 30px;
    padding-right: 30px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
} 
a {
    color: #00B7FF;
}
hr{
    margin-top: 50px;
}

.pages{
    text-align: center;
    margin-top: 50px;
    
}
.page{
    /* float: left; */
    padding: 6px 12px;
    font-size: 20px;
    text-decoration-line: none;
    border: 1px solid #ddd;
}
.image{
    text-align: center;
}
.img{
    width: 300px;
    height: 300px;
    padding: 0px 100px;
}
