body header{
    width:100%;
    height:75px;
    text-align: center;
    line-height: 75px;
    color:white;
    background-color: #333333;

}
#list{
    margin-left:100px;
}
#text{
    width:0px;
}
.images{
    display: inline-block;
    width: 300px;
    height: 200px;
    margin: 20px 10px;
    text-align: center;
    line-height: 200px;
    border: 1px solid #333333;
}
#navbar{
    margin-left: 110px;
    margin-top:50px;
}
.nav{
    padding:10px 20px;
    text-decoration: none;
    border: 1px solid #333333;
}
footer{
    width:100%;
    height:50px;
    text-align: center;
    line-height: 50px;
    color:white;
    background-color: #333333;
}
