*{
    box-sizing:border-box;
}

a{
	text-decoration: none;
}

img{
	max-width: 200px;
	max-height: 200px;
}

.page{
	display:flex;
	flex-direction: column;
	align-items:center;
	justify-content:center;
	width:100%;
    height: 100%;
}

.header{
	flex-basis: 25%;
	border: 0.01em solid black;
	width:100%;
    height: 100%;
    text-align: center;

    font-size: 1.4em;
	font-weight: normal;
	font-family: "Verdana";
	color: #330000;
}

.content{
	display:flex;
	flex-direction: column;
	align-items:center;
	justify-content:center;

	margin-top: 3.5%;
	margin-bottom: 3.5%;
}

.entry{
	display:flex;
	flex-direction: column;
	align-items:center;
	justify-content:center;
}

.image_row1{
	display:flex;
	flex-direction: row;
	align-items:center;
	justify-content:center;
}

.image_row2{
	display:flex;
	flex-direction: row;
	align-items:center;
	justify-content:center;
}

.m-paga{
	display:flex;
	flex-direction: row;
	align-items:center;
	justify-content:center;
}

.footer{
	flex-basis: 25%;
	border: 0.01em solid black;
	width:100%;
    height: 100%;
    text-align: center;

    font-size: 1.4em;
	font-weight: normal;
	font-family: "Verdana";
	color: #330000;
}