1.分析搜索逻辑是由哪个服务链接或者页面完成，如果有多个请分别列出，并且将发送到服务器的数据以列表方式进行说明
淘宝：
https://s.taobao.com/search?q=%E8%80%B3%E6%9C%BA&imgfile=&commend=all&ssid=s5-e&search_type=item&sourceId=tb.index&spm=a21bo.2017.201856-taobao-item.1&ie=utf8&initiative_id=tbindexz_20170306
数据
q: 耳机
imgfile: 
commend: all
ssid: s5-e
search_type: item
sourceId: tb.index
spm: a21bo.2017.201856-taobao-item.1
ie: utf8
initiative_id: tbindexz_20170306

京东：
https://search.jd.com/Search?keyword=%E8%80%B3%E6%9C%BA&enc=utf-8&wq=%E8%80%B3%E6%9C%BA&pvid=61bea2b0da8b43ebbffb9854dcd9645e
数据
keyword: 耳机
enc: utf-8
wq: 耳机
pvid: 61bea2b0da8b43ebbffb9854dcd9645e

2.分析服务器的响应结果，数据的格式、数据的类型以及呈现方式
淘宝的相应结果：
content-encoding: gzip
content-language: zh-CN
content-type: text/html;charset=UTF-8
date: Tue, 10 Sep 2019 12:28:49 GMT
eagleeye-traceid: 0b8f668a15681185285955090e0c58
server: Tengine/Aserver
set-cookie: JSESSIONID=CCEC1AC854F77BA5F1C570508A7F8C8F; Path=/; HttpOnly
status: 200
strict-transport-security: max-age=31536000
timing-allow-origin: *
vary: Accept-Encoding
响应结果200，数据的格式为json格式，数据类型是text/html;charset=UTF-8，呈现方式是返回html的方式呈现网页。


京东的相应结果：
content-encoding: gzip
content-type: text/html
date: Tue, 10 Sep 2019 12:25:32 GMT
server: jfe
set-cookie: xtest=6233.cf6b6759; expires=Thu, 10-Oct-2019 12:25:32 GMT; Max-Age=2592000; domain=search.jd.com
status: 200
strict-transport-security: max-age=7776000
vary: Accept-Encoding
相应结果200，数据的格式为json格式，数据类型是text/html;charset=UTF-8，呈现方式是返回html的方式呈现网页。

3.对比淘宝和京东搜索功能的数据结构，请说明它们的区别和特点
淘宝请求的参数多，京东请求的参数少
淘宝请求到的结果少，京东请求到的结果多
京东多一个pvid参数，保密性好
